import { ApiProperty } from '@nestjs/swagger';
import {
  PrimaryGeneratedColumn,
  BaseEntity,
  CreateDateColumn,
  UpdateDateColumn,
} from 'typeorm';

export abstract class CoreEntity extends BaseEntity {
  @ApiProperty({ example: '1', description: 'Autogenerated id' })
  @PrimaryGeneratedColumn()
  public id: string;

  @ApiProperty({
    example: '2020-03-10T04:05:06.157Z',
    description: 'create at time',
  })
  @CreateDateColumn({ type: 'timestamp with time zone', name: 'created_at' })
  public createdAt: Date;

  @ApiProperty({
    example: '2022-05-10T04:05:06.157Z',
    description: 'update at time',
  })
  @UpdateDateColumn({ type: 'timestamp with time zone', name: 'updated_at' })
  public updatedAt: Date;
}
